{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "ask",
    "allow": [
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm verify)",
      "Bash(pnpm db:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)"
    ],
    "ask": [
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker compose down:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(npm install:*)",
      "Bash(yarn:*)"
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "timeout": 30,
            "statusMessage": "프로젝트 상태 확인 중"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-secrets.sh",
            "timeout": 20,
            "statusMessage": "비밀값 검사 중"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/format-file.sh",
            "timeout": 120,
            "statusMessage": "포맷·린트 적용 중"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-on-stop.sh",
            "timeout": 600,
            "statusMessage": "검증(typecheck·lint·test·build) 실행 중"
          }
        ]
      }
    ]
  }
}
